# TelegramBot

./: pom.xml
src/main/java/org/example/: CircusTicketManagementApplication.java
src/main/java/org/example/configuration/: BotConfiguration.java
src/main/java/org/example/controller/: TelegramBot.java
src/main/java/org/example/entity/: UserEntity.java
src/main/java/org/example/helper/: TicketData.java
src/main/java/org/example/repository/: UserRepository.java
src/main/resources/: application.yml
